# GerenciadorDeTarefa

./: .gitignore  GerenciadorDeTarefa.sln  README.md
GerenciadorDeTarefa.Api/: GerenciadorDeTarefa.Api.csproj  Program.cs  appsettings.json
GerenciadorDeTarefa.Api/Controllers/: BaseApiController.cs  ContaController.cs  ContasController.cs  TarefaController.cs
GerenciadorDeTarefa.Api/Properties/: launchSettings.json
GerenciadorDeTarefa.Api/Services/: TokenService.cs
GerenciadorDeTarefa.Context/: ApplicationDbContext.cs  GerenciadorDeTarefa.Context.csproj
GerenciadorDeTarefa.Context/Migrations/: 20250812182331_MigrationInicial.Designer.cs  20250812182331_MigrationInicial.cs  20250813165904_MigrationAddStatus.Designer.cs  20250813165904_MigrationAddStatus.cs  ApplicationDbContextModelSnapshot.cs
GerenciadorDeTarefa.Context/Type/: AnexoDaTarefaTypeConfiguration.cs  TarefaTypeConfiguration.cs
GerenciadorDeTarefa.Domain/: DomainInjection.cs  GerenciadorDeTarefa.Domain.csproj  IApplicationDbContext.cs
GerenciadorDeTarefa.Domain/Anexo/: AnexoDaTarefa.cs  GerenciadorDeAnexo.cs
GerenciadorDeTarefa.Domain/Components/: Constants.cs  CustomClaimTypes.cs
GerenciadorDeTarefa.Domain/Contas/: UsuarioDaSessao.cs
GerenciadorDeTarefa.Domain/Helpers/: UsuarioDaSessaoHelper.cs
GerenciadorDeTarefa.Domain/Tarefas/: Tarefa.cs
GerenciadorDeTarefa.Domain/Tarefas/Enums/: StatusDaTarefa.cs
GerenciadorDeTarefa.Domain/ViewModel/: ImagemRequest.cs  LoginRequest.cs  TarefaRequest.cs
GerenciadorDeTarefa.Domain/ViewModel/Filtros/: QueryFilter.cs
controlador_de_usuario_app/: README.md  pubspec.yaml
controlador_de_usuario_app/android/app/: build.gradle
controlador_de_usuario_app/android/app/src/main/: AndroidManifest.xml
controlador_de_usuario_app/android/app/src/main/kotlin/com/example/controlador_de_usuario_app/: MainActivity.kt
controlador_de_usuario_app/ios/Runner/: Info.plist
controlador_de_usuario_app/ios/Runner.xcodeproj/: project.pbxproj
controlador_de_usuario_app/lib/: main.dart
controlador_de_usuario_app/lib/components/: date_input.dart  dropdown.dart
controlador_de_usuario_app/lib/dialogs/: confirm_dialog.dart  custom_dialog.dart  error_dialog.dart  loading_dialog.dart
controlador_de_usuario_app/lib/helpers/: future_helper.dart  response_helper.dart
controlador_de_usuario_app/lib/models/: login_request.dart  tarefa_request.dart  tarefa_response.dart  usuario_logado.dart
controlador_de_usuario_app/lib/models/enums/: statas_da_tarefa.dart
controlador_de_usuario_app/lib/models/filters/: query_filter.dart
controlador_de_usuario_app/lib/screens/: login_page.dart  task_page.dart  task_register_page.dart
controlador_de_usuario_app/lib/services/: base_service.dart  conta_service.dart  tarefa_sevice.dart
controlador_de_usuario_app/test/: widget_test.dart
