<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="uploads\13ce2cc6-1725-4512-98e5-1b7f5b7ebd8b.png" />
    <None Remove="uploads\32dce81e-f7c5-4f48-9add-ec8218df9558.png" />
    <None Remove="uploads\5e49a34e-1b02-4d20-9eeb-bace772f5de7.png" />
    <None Remove="uploads\6776a4e7-f650-412b-8c74-732d6182d94a.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IronBug.Helpers" Version="1.0.14" />
    <PackageReference Include="IronBug.Pagination" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.19" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.19">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.19" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GerenciadorDeTarefa.Context\GerenciadorDeTarefa.Context.csproj" />
    <ProjectReference Include="..\GerenciadorDeTarefa.Domain\GerenciadorDeTarefa.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="uploads\" />
  </ItemGroup>

</Project>
